{
  "name": "BIM Operations",
  "short_name": "BIM Ops",
  "description": "سیستەمی بەڕێوەبردنی ئاماری تیمەکان",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/38bdf8/ffffff?text=BIM",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/38bdf8/ffffff?text=BIM",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}